<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuoGeo</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/variables.css">
    <link rel="stylesheet" type="text/css" href="css/styles-menu.css">
    <link rel="stylesheet" type="text/css" href="css/styles-logo.css">
    <link rel="stylesheet" type="text/css" href="css/styles-general.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/katex.min.css" integrity="sha384-7lU0muIg/i1plk7MgygDUp3/bNRA65orrBub4/OSWHECgwEsY83HaS1x3bljA/XV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/katex.min.js" integrity="sha384-RdymN7NRJ+XoyeRY4185zXaxq9QWOOx3O7beyyrRK4KQZrPlCDQQpCu95FoCGPAE" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"        
      onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}]});"></script>
  </head>
  <body>
    <nav id="menu-bar">
      <input type="checkbox" name="menu-button" id="menu-button">
      <script>
	function closemenu()
	{
	    document.getElementById("menu-button").checked = false;
	}
      </script>
      <div id="overlay" onclick="closemenu()"></div>
      <div></div>
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul id="menu-list">
        <li><a class="menu-group" href="./index.html">
            <p>Úvod</p>
        </a></li>
	<li><a class="menu-group" href="./rules.html">
            <p>O soutěži</p>
        </a></li>
        <li><a class="menu-group" href="./register.html">
            <p>Aktuální ročník</p>
        </a></li>
        <li><a class="menu-group" href="./contact.html">
            <p>Kontakty</p>
        </a></li>
      </ul>
    </nav>
    
    <div id="strip">
      <div id="strip-left"></div>
      <div id="strip-logo"></div>
      <div id="strip-right"></div>
    </div>

    <div id="page">
      <div id="page-left">
	    <h2>Obecné informace o soutěži</h2>
	    <ul>
	      <li>Soutěž má dvě kategorie, <b>kategorii ZŠ</b> pro základoškoláky a <b>kategórii SŠ</b> pro stredoškoláky. </li>
	      <li>Do <b>SŠ kategorie</b> se může přihlásit libovolný středoškolák, do <b>ZŠ kategorie</b> je potřeba být studentem základní školy nebo odpovídajícího ročníku víceletého gymnázia; soutěž je primárně určena pro <b>7. ročník</b> základní školy a výše, ale můžou soutěžit i mladší.</li>
	      <li>Soutěží sa výhradně naživo v jednom ze soutěžních místo. Distanční forma není povolena.</li>
	      <li>Je dovoleno soutěžit jen ve <b>dvojicích</b>. Pokud byste se rádi zúčastnili ale nemáte parťáka/parťačku, neváhejte nám napsat.</li>
	      <li>V obou kategoriích budete řešit <b>6 úloh</b> obtížnosti od lehkých až po těžké. Úlohy dostanete seřazené zhruba podle obtížnosti, ale nenechajte sa tým príliš ovlivnit, protože obtížnost umí být velmi subjektivní.</li>
	      <li>Za každou úlohu můžete získat až <b>6 bodů.</b></li>
	      <li>Na řešení budete mít <b>5 hodin.</b></li>
	      <li>Soutězní úlohy jsou ve stylu matematické olympiády. Tedy v kategorii ZŠ se objeví převážně <b>výpočetní</b>, v kategorii SŠ převážně <b>důkazové</b>.

		<p>Zde je ukázka středně těžké úlohy pro <b>kategorii ZŠ:</b></p>

		<p class="problem-box">
			V rovnostranném trojúhelníku $ABC$ se stranou délky $8\,\text{cm}$ je bod $D$ střed strany $BC$ a bod $E$ je střed strany $AC$.
			Bod $F$ leží na úsečce $BC$ tak, že obsah trojúhelníku $ABF$ je stejný jako obsah čtyřúhelníku $ABDE$. Vypočtěte délku úsečky $BF.$
		</p>

		<p>Zde je ukázka středně těžké úlohy pro <b>kategorii SŠ:</b></p>

		<p class="problem-box">
			Je dán ostroúhlý trojúhelník $ABC$. Na polopřímce opačné k polopřímce $BC$ leží bod $P$ takový, že $|AB| = |BP|$.
			Analogicky na polopřímce opačné k polopřímce $CB$ leží bod $Q$ takový, že $|AC| = |CQ|$.
			Označme $J$ střed kružnice připsané straně $BC$ daného trojúhelníka a $D, E$ po řadě její body dotyku s přímkami $AB$ a $AC$.
			Předpokládejme, že polopřímky opačné k polopřímkám $DP$ a $EQ$ se protínají v bodě $F$ různém od $J$. Dokažte, že $|AF| = |FJ|$.
		</p>
	    
	    <h2>Pravidla během soutěže</h2>
	    <ul>
	      <li>Během prvních 30 minut je možné klást otázky k zadaní.</li>
	      <li>Týmy budou řešit buď v jedné alebo více místnostech. Prosíme o ohleduplnost, snažte se nenapovídat ani nerušit ostatní týmy. S účastníky mimo svoji dvojici vůbec nekomunikujte a neposlouchejte je.</li>
	      <li>V rámci své dvojice můžete volně komunikovat, předávat si pomůcky, náčrty, kusy řešení apod.</li>
	      <li>Řešení každé úlohy pište na samostatný list papíru, při použití více listů je očíslujte (v takovém případe na první stranu uveďte celkový počet stran). Každý papír označte jménem svého týmu.</li>
	      <li>Po konci časového limitu seřaďte svá řešení, zkontrolujte, že jsou vícestranná řešení očíslovaná, a odevzdejte každou úlohu na jí příslušnou hromádku.</li>
	      <li>V případě neodevzdání úlohy nám prosím <b>odevzdejte prázdný list</b> (abychom věděli, že se řešení neztratilo).</li>
	      <li>Každý tým dostane zadání spolu s papíry na sepisování řešení a dostatkem čistých papírů (lze požádat o další). </li>
	      <li>Během soutěže <b>je povoleno</b> používat následující pomůcky:</li>
	      <ul>
		<li>Psací a rýsovací potřeby (včetně úhloměru).</li>
		<li>Jídlo a pití.</li>
		<li>Mechanické hodinky.</li>
	      </ul>
	      <li>Naopak, explicitně <b>zakázány</b> jsou následující předměty (mějte je schované a vypnuté v tašce):</li>
	      <ul>
		<li>Všechna elektronická zařízení, včetně kalkulaček.</li>
		<li>Jakákoliv literatura, zápisky, tabulky, logaritmické pravítko.</li>
		<li>Vlastní papíry, například čtverečkové.</li>
	      </ul>
	    </ul>
      </div>
    </div>
  </body>
</html>
